# dubbo-reproduce-demo

./: pom.xml
src/main/java/com/dubbo_demo/client/: DubboDemoClientApplication.java
src/main/java/com/dubbo_demo/client/controller/: DubboController.java
src/main/java/com/dubbo_demo/client/service/: StudentService.java  StudentServiceMock.java  TeacherService.java  TeacherServiceMock.java
src/main/resources/: application.properties
