spring.application.name=dubbo_demo_client
server.port=8080

dubbo.registry.address= spring-cloud://localhost
dubbo.registry.register=false

dubbo.cloud.subscribed-services=dubbo_demo

spring.cloud.nacos.discovery.server-addr=some.server:8848
spring.cloud.nacos.discovery.register-enabled=false